<html>
    <title>My first website</title>
    <body BGCOLOR="WHITE" Text="BLACK">
        <h1>Heyy Vaibhav</h1>
        <h2>CONGRADULATIONS!YOU HAVE DONE A GREAT JOB</h2>
<p>How are you ? I love you SO MUCH.WILL YOU MARRY ME VAIBHAV PLEASE.<br>Heyy</br></p>
    </body>
</html>
